.main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 40px;

  .sidebar {
    flex-basis: 25%;

    .widget {
      background: $primary_color;
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 20px;
      color: #fff;

      .widget-title {
        border-bottom: 4px solid #fff;
        padding-bottom: 10px;
        margin-bottom: 15px;
      }

      .widget-body {
        ul {
          list-style: none;
          margin: 0;
          padding: 0;

          li {
            a {
              color: #fff;
              padding: 10px 0;
              display: block;
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .content {
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .card {
      padding: 20px;
      background: #fff;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.50);
      border: 1px solid #ddd;
    }

    .related {
      display: flex;
      justify-content: space-between;
      gap: 20px;

      .card {
        height: 200px;
        width: 100%;
      }

      .article-title {

      }

      .article-body {
        
      }
    }
  }
}