.service-desk {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $primary_color;
  padding: 5px 5%;
  font-weight: bold;
  box-shadow: 0 0.5rem 1rem #929090;
  font-family: "Roboto", sans-serif;

  .logo-description {
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
      width: 100px;
      height: 120px;
    }
  }

  .teks-description {
    color: white;
    margin: 0;
    padding: 0;
    line-height: 1.2;

    h1 {
      font-size: 28px;
    }

    p {
      font-size: 17px;
    }
  }

  .navbar-links {
    display: flex;

    ul {
      display: flex;
      list-style: none;
      gap: 40px;
      margin-right: 45px;
      margin-top: 10px;
    }

    li {
      a {
        color: #ffffff;
        text-decoration: none;

        &.active {
          color: #929090;
        }
      }
    }

    button {
      border: none;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #161a3f;
      font-weight: bold;
      border-radius: 9px;
      height: 35px;
      width: 70px;
      cursor: pointer;

      a {
        color: #161a3f;
      }
    }

    .icon {
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 30px;
      margin-right: 20px;
      border-radius: 40px;
      cursor: pointer;

      i {
        color: #fcfcfc;
      }
    }
  }
}

.service {
  padding: 5px 5%;
  font-family: "Roboto", sans-serif;

  .content {
    margin-top: 20px;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;

    .home-text {
      text-align: center;

      .tittle {
        background: #161a3f;
        width: 250px;
        height: 45px;
        padding-top: 10px;
        border-radius: 7px;
        box-shadow: 0 0.3rem 1rem #929090;

        h1 {
          color: #ffffff;
          font-weight: bold;
          justify-content: center;
          align-items: center;
          font-size: 23px;
        }

        p {
          margin-top: 35px;
          font-weight: bold;
        }
      }

      .h-search-form {
        margin-top: 50px;

        input {
          width: 98%;
          padding: 0 23px;
          height: 36px;
          font-size: 15px;
          border-radius: 7px;
          border: none;
          box-shadow: 2px 2px 15px #d6d6d6cc;
        }
      }
    }
  }

  .categories {
    display: flex;
    margin-top: 20px;
    gap: 50px;

    .widget-categories1 {
      .topic-tittle {
        font-size: 30px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .topic {
        padding: 5px 5%;
        display: flex;
        gap: 30px;


        h1 {
          display: flex;
        }

        .icon {
          box-shadow: 0 0.3rem 1rem #929090;
          background: #161a3f;
          border-radius: 20px;
          padding-top: 10px;
          padding-bottom: 20px;

          img {
            width: 110px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }

          p {
            text-align: center;
            margin-top: 5px;
            color: #ffffff;
            font-size: 15px;
          }
        }
      }
    }

    .widget-categories2 {
      .topic-tittle {
        font-size: 30px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .topic {
        padding: 5px 5%;
        gap: 30px;

        h1 {
          text-align: center;
        }

        .list {
          background: #161a3f;
          margin-top: 20px;
          width: 500px;
          height: 40px;
          border-radius: 6px;
          box-shadow: 0 0.3rem 1rem #929090;

          p {
            padding-top: 11px;
            padding-left: 20px;
            margin-top: 10px;
            color: #ffffff;
          }
        }
      }
    }
  }

  .form {
    .form-tittle {
      margin-top: 50px;
      font-weight: bold;
      font-size: 15px;
      line-height: 21px;
    }

    .card-form {
      margin-top: 20px;
      margin-bottom: 20px;
      background: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 50%;
      border-radius: 20px;
      box-shadow: 2px 2px 15px #d6d6d6cc;

      .form-group {

        p {
          color: #9e9c9c;
          margin-bottom: 5px;
          margin-top: 20px;
          font-size: 15px;
          font-weight: bold;

        }

        input {
          width: 100%;
          height: 30px;
          border-radius: 5px;
          border: none;
          box-shadow: 2px 2px 8px #d6d6d6cc;
        }

        textarea {
          width: 100%;
          border-radius: 5px;
          border: none;
          padding-top: 8px;
          padding-left: 8px;
          box-shadow: 2px 2px 8px #d6d6d6cc;
        }

        button {
          margin-top: 20px;
          width: 60px;
          height: 40px;
          border-radius: 8px;
          border: none;
          background-color: #161a3f;
          box-shadow: 2px 2px 15px #d6d6d6cc;
          color: #ffffff;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }
  }
}


@media (max-height: 800px) {
  footer {
    position: static;
  }
}