#main-tambah-halaman {
    width: 100%;
    padding-top: 70px;
    font-family: "Roboto", sans-serif;
    background-color: #F6F4F5;

    .content {
        display: flex;
        padding: 15px;
        gap: 20px;
        padding-left: 290px;

        .left {
            flex-basis: 70%;

            .card1 {
                gap: 10px;
                display: flex;
                padding: 20px;
                background: #fff;
                box-shadow: 0 1px 3px 0 #92919180;
            }

            .card2 {
                padding: 20px;
                background: #fff;
                box-shadow: 0 1px 3px 0 #92919180;

                input {
                    border: none;
                    border-bottom: 1px solid #b8b5b5;
                }

                .edit-article {
                    display: flex;
                    font-size: 15px;
                    margin-top: 20px;
                    gap: 280px;
                }

                .btn-article {
                    display: flex;
                    gap: 2px;
                    text-align: center;

                    .btn1 {
                        padding: 10px;
                        background-color: #416796;
                        color: #fff;
                    }

                    .btn2 {
                        padding: 10px;
                        background-color: #389489;
                        color: #fff;
                    }

                    .btn3 {
                        padding: 10px;
                        background-color: #389489;
                        color: #fff;
                    }
                }

                .write-article {
                    margin-top: 20px;
                    width: 100%;
                    height: auto;
                    background-color: #F0F0F0;

                    .row {
                        background-color: #F0F0F0;
                        border: 1px solid #dadada;

                        .col1 {
                            display: flex;
                            padding: 20px;
                            font-size: 20px;
                            gap: 10px;
                            color: #575555;

                        }

                        .col2 {
                            width: 100%;

                            textarea {
                                padding: 20px;
                                width: 100%;
                                height: 400px;
                                background-color: #fff;
                                border: none;
                                outline: none;
                            }
                        }
                    }
                }
            }
        }

        .right {
            flex-basis: 30%;

            .card1 {
                gap: 10px;
                display: flex;
                padding: 20px;
                background: #fff;
                box-shadow: 0 1px 3px 0 #92919180;
            }

            .card2 {
                gap: 10px;
                display: flex;
                padding: 10px;
                background: #fff;
                box-shadow: 0 1px 3px 0 #92919180;

                .image {
                    background-color: #F0F0F0;
                    width: 100%;
                    height: 100%;

                    i {
                        display: flex;
                        color: #bdbbbb;
                        padding: 20px;
                        justify-content: center;
                        font-size: 170px;
                    }
                }
            }

            .card3 {
                margin-top: 20px;
                padding: 20px;
                background: #fff;
                box-shadow: 0 1px 3px 0 #92919180;

                input {
                    border: none;
                    border-bottom: 1px solid #b8b5b5;
                    box-shadow: none;
                }

                .select-onof{
                    margin-top: 20px;
                    display: flex;
                    gap: 20px;

                    .form-check{
                        display: flex;
                        text-align: center;
                        font-size: 14px;

                        label{
                            display: flex;
                            line-height: 1.7;
                            text-align: center;
                            justify-content: center;
                        }
                    }
                }
            }

            .card4 {
                padding: 10px;
                padding-top: 20px;
                padding-bottom: 20px;
                background: #fff;
                box-shadow: 0 1px 3px 0 #92919180;
                display: flex;
                justify-content: flex-end;

                .btn-card6 {
                    .bi-reply-fill {
                        background-color: #ffffff;
                        color: #000;
                        padding: 4px;
                        border: 1px solid #b1b1b1;
                    }

                    .bi-cloud-upload-fill {
                        background-color: #389489;
                        color: #fff;
                        padding: 4px;
                        border: 1px solid #b1b1b1;
                    }
                }
            }
        }
    }
}